<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>TS Studio Official</title>
    </head>
    <body>
        <div class="topbar">
            <h1>TS Studio Official</h1>
            <div class="rightelements">
                <h2>
                    <a href="https://account.tmysam.top/">账户</a>
                    <a href="https://account.tmysam.top/blog">博客</a>
                    <a href="https://account.tmysam.top/Video/list/">视频</a>
                    <a href="https://space.bilibili.com/12176491">BILIBILI</a>
                    <a href="#" onclick="openc(sconsole)">终端</a>
                    <a href="https://dl.tmysam.top/">下载</a>
                    <a href="https://github.com/TSStudio">GITHUB</a>
                </h2>
            </div>
        </div>
        <div class="console" id="console"><!--CONSOLE-->
            <h1 onclick="closec(sconsole)">隐藏</h1>
            <iframe frameborder=0 height="700px" width="100%" src="https://security.tmysam.top/php-cl">
            </iframe>
        </div>
        <div class="br2">
            <div class="textbody">
                <h1 class="textbody">加入我们的Minecraft服务器</h1>
                <p class="textbody">
                    playnew.tmysam.top //需要1.15.2 正版<br>
                    建议先进入（下面的QQ）群后再加入
                </p>
            </div>
            <div class="textbody">
                <h1 class="textbody">授权申请</h1>
                <p class="textbody">
                    请点击上方ACCOUNT，登录/注册后点击“授权申请”
                </p>
            </div>
            <div class="textbody">
                <h1 class="textbody">与我联系</h1>
                <p class="textbody">
                    QQ群: 929308520<br>
                    EMAIL: TSS@mail.tmysam.top
                </p>
            </div>
            <div class="textbody">
                <h1 class="textbody">实景拍摄规划</h1>
                <h2 class="textbody">2020</h2>
                <p class="textbody">
                    国漫:<br>
                    --已录制，上传时间待定--<br>
                </p>
                <h2 class="textbody">2021</h2>
                <p class="textbody">
                    日本旅行计划:<br>
                    --到东京的交通--<br>
                    --秋叶原特辑--<br>
                    --迪士尼海洋特辑--<br>
                    --富士急&东京-大阪--<br>
                    --大阪市区&购物特辑--<br>
                    --大阪环球影城(USJ)特辑--<br>
                    //预计拍摄设备: GOPRO HERO 7/8 BLACK
                    //alpha 6100
                </p>
            </div>
            <object data="img/NEW LOGO-ICON.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <object data="img/TSS-V.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <object data="img/TSS-PICTURES.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <object data="img/TSS-VLOG.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <object data="img/TSSMirrors.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <object data="img/MUSIC-S.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <object data="img/Foodclub.svg" type="image/svg+xml" height="100px" class="backblack"></object>
            <!--在此处插入友情链接-->
            <div class="textbody">
                <h1 class="textbody">友情链接</h1>
            </div>
            <div class="fl-box">
                <div class="flsubbox fl-troy">
                    Troy博客
                    <a href="https://itroy.cc/" class="flsuburl g2">https://itroy.cc/</a>
                </div>
                <div class="flsubbox fl-hehejun">
                    呵呵君博客
                    <a href="https://hehejun.cn/" class="flsuburl g2">https://hehejun.cn/</a>
                </div>
                <div class="flsubbox fl-lh">
                    林槐的杂货铺
                    <a href="https://stapx.chuhelan.com/" class="flsuburl g2">https://stapx.chuhelan.com/</a>
                </div>
            </div>
            <p class="textbody">&copy;CopyLEFT 2020 TS Studio/ V6.2.20.E.10</p>
            <p><a href="http://beian.miit.gov.cn/" class="beian">吉ICP备17003700号-1</a></p>
        </div>
    </body>
    <script src="js/frame.js"></script>
</html>